PCInfo/MainWindow.xaml

<Window x:Class="PCInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="MainWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Width="400" Height="400"
        SizeToContent="WidthAndHeight">
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="157*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="Auto"/>

                <!-- Content -->
            </Grid.RowDefinitions>

            <!-- Custom Top Bar -->

            <!-- Main Content Area -->
            <Border Grid.Row="0" CornerRadius="10,10,0,0"  Background="Purple" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Grid.ColumnSpan="2" >
                <Grid>
                    <!-- Title -->
                    <TextBlock VerticalAlignment="Center" Foreground="White" Margin="10,0,80,0"><Run Text="PC Information"/></TextBlock>

                    <!-- Minimize Button -->
                    <Button Content="—" Height="30" Click="MinimizeWindow" 
                        Background="Purple" Foreground="White" BorderBrush="Purple" Margin="0,5,40,5" HorizontalAlignment="Right" Width="40"/>

                    <!-- Close Button -->
                    <Button Content="X" Height="30" Click="CloseWindow" 
                        Background="Purple" Foreground="White" BorderBrush="Purple" Margin="0,5,0,5" HorizontalAlignment="Right" Width="40"/>
                </Grid>
            </Border>

            <!-- Main Content Area -->
            <Grid Grid.Row="1" Background="White" Margin="0,0,0,59" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <!-- Additional Content Grid -->
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="146.327"/>
                        <ColumnDefinition Width="*" MinWidth="107.613"/>
                    </Grid.ColumnDefinitions>

                    <!-- Hostname -->
                    <Label Content="Hostname:" 
                           Grid.Row="0" Grid.Column="0" 
                           Margin="0,0,0,4" 
                           Foreground="Purple" />

                    <Label x:Name="Hostname" 
                           Content="Initial Content" 
                           Grid.Row="0" Grid.Column="1" 
                           Margin="23,0,0,4" 
                           Foreground="Purple" />

                    <!-- IP Address -->
                    <Label Content="IP Address:" 
                           Grid.Row="1" Grid.Column="0" 
                           Margin="0,0,0,4" 
                           Foreground="Purple" />

                    <Label x:Name="IPArdess" 
                           Content="Initial Content" 
                           Grid.Row="1" Grid.Column="1" 
                           Margin="23,0,0,4" 
                           Foreground="Purple" />

                    <!-- Windows Version -->
                    <Label Content="Windows Version:" 
                           Grid.Row="2" Grid.Column="0" 
                           Margin="0,0,0,4" 
                           Foreground="Purple" />

                    <Label x:Name="Winvers" 
                           Content="Initial Content" 
                           Grid.Row="2" Grid.Column="1" 
                           Margin="23,0,0,4" 
                           Foreground="Purple" />

                    <!-- Disk Space -->
                    <Label Content="Disk Space:" 
                           Grid.Row="3" Grid.Column="0" 
                           Margin="0,0,0,4" 
                           Foreground="Purple" />

                    <Label x:Name="DiskSpace" 
                           Content="Initial Content" 
                           Grid.Row="3" Grid.Column="1" 
                           Margin="23,0,0,4                            " 
                           Foreground="Purple" />

                    <!-- Computer Model -->
                    <Label Content="Computer Model:" 
                           Grid.Row="4" Grid.Column="0" 
                           Margin="0,0,0,4" 
                           Foreground="Purple" />

                    <Label x:Name="ComputerModel" 
                           Content="Initial Content" 
                           Grid.Row="4" Grid.Column="1" 
                           Margin="23,0,0,4                            " 
                           Foreground="Purple" />

                    <!-- Last Boot -->
                    <Label Content="Last Boot:" 
                           Grid.Row="5" Grid.Column="0" 
                           Margin="0,0,0,4" 
                           Foreground="Purple" />

                    <Label x:Name="LastBooted" 
                           Content="Initial Content" 
                           Grid.Row="5" Grid.Column="1" 
                           Margin="23,0,0,4" 
                           Foreground="Purple" />
                    <!-- Restart Needed CountDown -->
                    <Label Content="Restart Countdown:" 
                           Grid.Row="6" Grid.Column="0" 
                           Margin="0,0,0,4" 
                           Foreground="Purple" />

                    <Label x:Name="RestartCountdown" 
                           Content="Initial Content" 
                           Grid.Row="6" Grid.Column="1" 
                           Margin="23,0,0,4" 
                           Foreground="Purple" />

                    <!-- Last Group Policy Update -->
                    <Label Content="Last Group Policy Update:" 
                           Grid.Row="7" Grid.Column="0" 
                           Margin="0,0,0,4" 
                           Foreground="Purple" />

                    <Label x:Name="LastGPUpdate" 
                           Content="Initial Content" 
                           Grid.Row="7" Grid.Column="1" 
                           Margin="23,0,0,4" 
                           Foreground="Purple" />



                </Grid>

            </Grid>
            <!-- Bottom Buttons -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0,0,0" Grid.ColumnSpan="2" Width="360">
                <Button Content="Data Reset" Background="Purple" Foreground="White"  Width="100" Height="30" Margin="5" Click="Reset"/>
                <Button x:Name="GroupPolicyUpdateButton" Background="Purple" Foreground="White" Width="120" Height="30" Margin="5" Click="GroupPolicyUpdateButton_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <fa:ImageAwesome x:Name="LoadingIcon" Icon="Refresh" Spin="False" Height="16" Width="16" Margin="0,0,5,0" Visibility="Collapsed"/>
                        <TextBlock x:Name="GPtext" Text="Group Policy Update"/>
                    </StackPanel>
                </Button>
                <Button Content="Reset Computer " Background="Purple" Foreground="White"  Width="100" Height="30" Margin="5" Click="ResetComputer"/>

            </StackPanel>

        </Grid>

    </Border>
</Window>
